server {
        listen 80;
        server_name staging-tdd.altairhosting.com.au;

        location /static {
                alias /home/ben/sites/staging.tdd-server.com/static;
        }

        location / {
                proxy_set_header Host $host;
                proxy_pass http://unix:/tmp/staging.tdd-server.com.socket;
        }
}
